# java-library

./: Download errors.txt  README.md  aopalliance-aopalliance-jar-1.0.marker.txt  com.digitalpersona.onetouch-dpfpenrollment-jar-1.0.marker.txt  com.digitalpersona.onetouch-dpotapi-jar-1.0.marker.txt  com.digitalpersona.onetouch-dpotjni-jar-1.0.marker.txt  com.fasterxml.jackson.core-jackson-annotations-jar-2.7.0.marker.txt  com.fasterxml.jackson.core-jackson-databind-jar-2.7.5.marker.txt  com.github.sarxos-webcam-capture-jar-0.3.10.marker.txt  com.nativelibs4java-bridj-jar-0.6.2.marker.txt  commons-io-commons-io-jar-1.3.2.marker.txt  dependency-reduced-pom.xml  log4j-log4j-jar-1.2.17.marker.txt  org.slf4j-slf4j-api-jar-1.7.2.marker.txt  org.springframework-spring-beans-jar-4.1.6.RELEASE.marker.txt  org.springframework-spring-web-jar-4.1.6.RELEASE.marker.txt  org.springframework-spring-webmvc-jar-4.1.6.RELEASE.marker.txt  pom.xml
etc/: com.digitalpersona.onetouch-dpfpverification-jar-1.0.marker.txt  com.fasterxml.jackson.core-jackson-core-jar-2.7.5.marker.txt  commons-logging-commons-logging-jar-1.2.marker.txt  inputFiles.lst.txt  org.springframework-spring-aop-jar-4.1.6.RELEASE.marker.txt  org.springframework-spring-context-jar-4.1.6.RELEASE.marker.txt  org.springframework-spring-core-jar-4.1.6.RELEASE.marker.txt  org.springframework-spring-expression-jar-4.1.6.RELEASE.marker.txt
lib/com/digitalpersona/onetouch/dpfpenrollment/1.0/: _remote.repositories  dpfpenrollment-1.0.jar.lastUpdated  dpfpenrollment-1.0.jar.sha1  dpfpenrollment-1.0.pom  dpfpenrollment-1.0.pom.lastUpdated  dpfpenrollment-1.0.pom.sha1
lib/com/digitalpersona/onetouch/dpfpverification/1.0/: _remote.repositories  dpfpverification-1.0.jar.lastUpdated  dpfpverification-1.0.jar.sha1  dpfpverification-1.0.pom  dpfpverification-1.0.pom.lastUpdated  dpfpverification-1.0.pom.sha1
lib/com/digitalpersona/onetouch/dpotapi/1.0/: _remote.repositories  dpotapi-1.0.jar.lastUpdated  dpotapi-1.0.jar.sha1  dpotapi-1.0.pom  dpotapi-1.0.pom.lastUpdated  dpotapi-1.0.pom.sha1
lib/com/digitalpersona/onetouch/dpotjni/1.0/: _remote.repositories  dpotjni-1.0.jar.lastUpdated  dpotjni-1.0.jar.sha1  dpotjni-1.0.pom  dpotjni-1.0.pom.lastUpdated  dpotjni-1.0.pom.sha1
lib/uk/co/mmscomputing/twain/1.0/: _remote.repositories  twain-1.0.jar.lastUpdated  twain-1.0.jar.sha1  twain-1.0.pom  twain-1.0.pom.lastUpdated  twain-1.0.pom.sha1
src/main/java/br/com/fr/commons/: ApplicationFrame.java  ApplicationVersion.java  AutoCompletion.java  BaseParameters.java  ClockRunnable.java  ComboAction.java  Constantes.java  Cronometer.java  DefaultKeyPressed.java  DefaultService.java  DefaultTableModel.java  DefaultView.java  DefaultWindowStateListener.java  EncryptedProperties.java  FxUtils.java  ImageBackgroundPanel.java  ImageDrawer.java  ImageFileView.java  ImageFilter.java  ImagePanel.java  ImagePreview.java  ImageUtils.java  ImgBoxBgPanel.java  JExtenso.java  JInternalView.java  JavaCalendarDlg.form  JavaCalendarDlg.java  JavaCommonsLibrary.java  MaskType.java  MyDesktopPane.java  PasswordScore.java  PropertyHelper.java  StringUtils.java  TableUtil.java  TimerCronometro.java  UserLogin.java  Utils.java  WaitFrame.form  WaitFrame.java  WaitingStage.java
src/main/java/br/com/fr/commons/exception/: CandidateDoesnExistException.java  CapturerInitializationException.java  DownloadCanceledException.java  InvalidProfileException.java  LoginInvalidoException.java  PersonWithouBiometricsException.java  ServiceResponseIsNullException.java  TemplateNaoExisteException.java  URLMissingException.java  WSException.java
src/main/java/br/com/fr/commons/javafx/downloadmanager/: DownloadManager.java  DownloadManagerViewController.java  GenericDownloadTask.java
src/main/java/br/com/fr/commons/javafx/infra/: ActionButtonCell.java  BaseCrudController.java  ButtonPaneCell.java  CRUDListController.java  ColumnInfo.java  CrudCaller.java  ICrudController.java  IFXMLController.java  RowAction.java  TableController.java
src/main/java/br/com/fr/commons/javafx/login/: LoginController.java
src/main/java/br/com/fr/commons/javafx/updatemanager/: DownloadTask.java  DownloadViewController.java  HTTPDownloadUtil.java  StreamGobbler.java  UpdateManager.java
src/main/java/br/com/fr/commons/service/: ApplicationUpdateService.java  LoginService.java  WSService.java
src/main/java/br/com/fr/commons/util/: BiometricResultEnum.java  BiometricsContants.java  CanvasPoint.java  CapturerAction.java  DefaultScannerListener.java  Finger.java  FingertipCaptureUtil.java  HandCanvas.java  Hands.java  HandsUtil.java  MultiBoxedImageCanvas.java  ScannerActionAdapter.java  Template.java  TemplateData.java  Util.java  ValidationAction.java  ValidationAdapter.java  WebCamInfo.java
src/main/resources/: log4j.xml
src/main/resources/commons/javafx/downloadmanager/: DownloadManagerView.fxml
src/main/resources/commons/javafx/infra/: CRUDListView.fxml  buttons.css
src/main/resources/commons/javafx/login/: LoginView.fxml
src/main/resources/commons/javafx/updatemanager/: DownloadView.fxml
src/test/java/: TestCodeGenerator.java
