#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 30 09:55:23 BOT 2017
file\://C\:\\Users\\p001269\\workspace\\java-library/lib/.lastUpdated=1504101281780
https\://repo.maven.apache.org/maven2/.lastUpdated=1504101282920
file\://C\:\\Users\\p001269\\workspace\\teste-captura-fx/../java-library/target/.error=
file\://C\:\\Users\\p001269\\workspace\\teste-captura-fx/../java-library/target/.lastUpdated=1504101308493
file\://C\:\\Users\\p001269\\workspace\\java-library/lib/.error=
file\://C\:\\Users\\p001269\\workspace\\webviewer/../java-library/target/.error=
file\://C\:\\Users\\p001269\\workspace\\webviewer/../java-library/target/.lastUpdated=1504101323014
https\://repo.maven.apache.org/maven2/.error=
